<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="cep.css">
    <script defer src="cep.js.js"></script>
    <title>BUSCAR ENDEREÇO POR CEP</title>

</head>
<body>

    <h1>BUSCAR ENDEREÇO POR CEP</h1>

    <section class="junt">
    <input  type="text" id="cep" placeholder="Digite o CEP" />
    <button onclick="buscarEndereco()"> BUSCAR </button>
    </section>

    <div id="enderecoInfo" class="navegacao" style="display: none;" > 
        <p><strong> Logradouro: </strong> <span id="logradouro"></span></p>
        <p><strong> Bairro: </strong> <span id="bairro"></span></p>
        <p><strong> Cidade: </strong> <span id="localidade"></span></p>
        <p><strong> Estado: </strong> <span id="uf"></span></p>
        <p id="erroMansagem" style="color: rgb(255, 0, 255); display: none;"></p>
    </div>

</body>
</html>

